# KOS-StockCamera

./: .gitignore  CHANGELOG.md  KOS-StockCamera.sln  README.md
GameData/kOS-Addons/StockCamera/: KOS-StockCamera.version
src/kOS.Addons.StockCamera/: Addon.cs  CameraLightController.cs  CameraLightValue.cs  CameraSnapshot.cs  FreeCameraController.cs  FreeCameraValue.cs  InternalCameraValue.cs  KOS-StockCamera.version  VersionInfo.cs  kOS.AddOns.StockCamera.csproj
src/kOS.Addons.StockCamera/Properties/: AssemblyInfo.cs
