<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>kOS.AddOns.StockCamera</AssemblyName>
    <RootNamespace>kOS.AddOns.StockCamera</RootNamespace>
    <TargetFramework>net481</TargetFramework>

    <KSPBT_ModRoot>$(MSBuildThisFileDirectory)\..\..\GameData\kOS-Addons\StockCamera</KSPBT_ModRoot>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(KSPBT_ModVersion)' != '' ">
    <Version>$(KSPBT_ModVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ModReference Include="kOS">
      <DllPath>GameData\kOS\Plugins\kOS.dll</DllPath>
      <CKANIdentifier>kOS</CKANIdentifier>
    </ModReference>
    <Reference Include="$(KSPBT_GameRoot)\GameData\kOS\Plugins\kOS.Safe.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="1.1.1" />
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <KSPVersionFile Include="KOS-StockCamera.version">
      <Destination>$(KSPBT_ModRoot)/KOS-StockCamera.version</Destination>
      <KSP_Version>1.12.5</KSP_Version>
      <KSP_Version_Min>1.8.0</KSP_Version_Min>
      <KSP_Version_Max>1.12.99</KSP_Version_Max>
    </KSPVersionFile>
  </ItemGroup>
</Project>